<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>格式测试</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        div#container{
            width:100%;
            height:720px;
            background-color:pink;
        }
        div#header{
            width:100%;
            height:10%;
            background-color:aqua;
        }
        div#content_menu{
            width:30%;
            height:70%;
            background-color:blue;
            float:left;
        }
        div#content_body{
            width:70%;
            height:70%;
            background-color:purple;
            float:left;
        }
        div#bottom{
            width:100%;
            height:20%;
            background-color:white;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="bottom">底部</div>
        <a href="first_learn.html"><font size="7">返回</font></a>
    </div>
</body>
</html>